appdirs==1.4.3
awsebcli==3.18.1
botocore==1.15.49
cement==2.8.2
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
DateTime==4.3
distlib==0.3.0
docutils==0.15.2
filelock==3.0.12
future==0.16.0
idna==2.7
jmespath==0.10.0
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.4
pathspec==0.5.9
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.0
pytz==2020.1
pywin32==227
PyYAML==5.3.1
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
termcolor==1.1.0
urllib3==1.24.3
virtualenv==20.0.8
wcwidth==0.1.9
zope.interface==5.1.0
